[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    hw_raspberrypi: marks tests, that require special hardware modification for rasperry pi
    mqtt: marks tests, that require a mqtt server
